{
  "short_name": "Fake PWA",
  "name": "Fake PWA long title",
  "id": "pwa-tech-demo",
  "description": "For PWA research...",
  "lang": "en-US",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "36x36 48x48 57x57 60x60 72x72 76x76 96x96 114x114 120x120 128x128 144x144 152x152 180x180 192x192 256x256 384x384 512x512",
      "purpose": "maskable"
    }
  ]
}
